<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    
    <!-- These properties need to be set in order to run on a real iDevice -->
    <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
    <!--<CodesignKey></CodesignKey>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caly.Core\Caly.Core.csproj" />
  </ItemGroup>
</Project>
