<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Caly.Core.Views"
             xmlns:vm="clr-namespace:Caly.Core.ViewModels"
             xmlns:tabalonia="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             xmlns:controls="clr-namespace:Caly.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Caly.Core.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Controls/PdfPageButtonSpinner.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Gesture="Ctrl+F4" Command="{Binding CloseDocumentCommand}" />
		<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyTextCommand}" />
		<KeyBinding Gesture="Ctrl+F" Command="{Binding ActivateSearchTextTabCommand}" />
		<KeyBinding Gesture="Ctrl+PageDown" Command="{Binding ActivateNextDocumentCommand}"/>
        <KeyBinding Gesture="Ctrl+PageUp" Command="{Binding ActivatePreviousDocumentCommand}"/>
	</UserControl.KeyBindings>

	<tabalonia:TabsControl Background="Transparent"
                           Padding="0"
                           AddItemCommand="{Binding OpenFileCommand}"
                           CloseItemCommand="{Binding CloseTabCommand}"
                           ItemsSource="{Binding PdfDocuments}"
                           SelectedIndex="{Binding SelectedDocumentIndex}">
        <TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock DockPanel.Dock="Left"
                           Text="{Binding FileName}"
                           TextTrimming="CharacterEllipsis"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate x:DataType="vm:PdfDocumentViewModel">

				<Grid RowDefinitions="30,*">

					<DockPanel Grid.Row="0" Background="#3b3b3b">
						<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
							<ToggleButton IsChecked="{Binding IsPaneOpen}">
								<PathIcon Data="{StaticResource line_horizontal_3_regular}">
									<ToolTip.Tip>Toggle Sidebar Menu</ToolTip.Tip>
								</PathIcon>
							</ToggleButton>

							<NumericUpDown Text="{Binding SelectedPageIndex, Converter={StaticResource numericUpDownPdfPageConverter}, ConverterParameter={Binding}, Mode=TwoWay}"
                                           MinWidth="120"
                                           MaxWidth="200"
                                           Minimum="1"
                                           Maximum="{Binding PageCount}"
                                           ClipValueToMinMax="True"
                                           ButtonSpinnerLocation="Left"
                                           FormatString="0"
                                           ParsingNumberStyle="Integer"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center"/>

							<TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0">
								<Run Text="/"/>
								<Run Text="{Binding PageCount}"/>
							</TextBlock>
						</StackPanel>

						<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
							<Button HorizontalAlignment="Center" Command="{Binding ZoomOutCommand}">
								<PathIcon Data="{StaticResource zoom_out_regular}">
									<ToolTip.Tip>Zoom Out</ToolTip.Tip>
								</PathIcon>
							</Button>

							<Button HorizontalAlignment="Center" Command="{Binding ZoomInCommand}">
								<PathIcon Data="{StaticResource zoom_in_regular}">
									<ToolTip.Tip>Zoom In</ToolTip.Tip>
								</PathIcon>
							</Button>

							<TextBlock Text="{Binding ZoomLevel, StringFormat={}{0:0.#%}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

						</StackPanel>

					</DockPanel>

					<SplitView Grid.Row="1"
							   Name="PART_SplitView"
                               IsPaneOpen="{Binding IsPaneOpen}"
                               OpenPaneLength="350"
                               CompactPaneLength="0"
                               DisplayMode="CompactInline">

						<!-- Left navigation bar -->
						<SplitView.Pane>

							<Grid ColumnDefinitions="*,4">
								<Border Grid.Column="0"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource SystemChromeHighColor}">

									<TabControl Name="PART_TabControlNavigation"
                                                TabStripPlacement="Left"
                                                Padding="12,0,0,0"
                                                SelectedIndex="{Binding SelectedTabIndex}">

										<!-- Thumbnails tab -->
										<TabItem IsSelected="True">
											<TabItem.Header>
												<PathIcon Data="{StaticResource copy_regular}">
													<ToolTip.Tip>Thumbnails</ToolTip.Tip>
													<PathIcon.RenderTransform>
														<ScaleTransform ScaleY="-1"/>
													</PathIcon.RenderTransform>
												</PathIcon>
											</TabItem.Header>
											<controls:PdfDocumentThumbnailControl />
										</TabItem>

										<!-- Bookmarks tab -->
										<TabItem IsVisible="{Binding Bookmarks, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                 IsEnabled="{Binding Bookmarks, Converter={x:Static ObjectConverters.IsNotNull}}">
											<TabItem.Header>
												<PathIcon Data="{StaticResource bookmark_regular}">
													<ToolTip.Tip>Bookmarks</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>
											<TreeView ItemsSource="{Binding Bookmarks}"
                                                      SelectedItem="{Binding SelectedBookmark, Mode=OneWayToSource}"
                                                      SelectionMode="Toggle"
                                                      SizeChanged="TreeView_SizeChanged">
												<TreeView.ItemTemplate>
													<TreeDataTemplate ItemsSource="{Binding Nodes}">
                                                        <TextBlock xml:space="preserve"
                                                                   Text="{Binding Title}"
                                                                   TextWrapping="WrapWithOverflow" />
													</TreeDataTemplate>
												</TreeView.ItemTemplate>
											</TreeView>
										</TabItem>

										<!-- Search tab -->
										<TabItem>
											<TabItem.Header>
												<PathIcon Data="{StaticResource document_search_regular}">
													<ToolTip.Tip>Search</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

											<controls:PdfSearchPanelControl/>
										</TabItem>

                                        <!-- Doc information tab -->
                                        <TabItem>
                                            <TabItem.Header>
                                                <PathIcon Data="{StaticResource info_regular}">
                                                    <ToolTip.Tip>Document Properties</ToolTip.Tip>
                                                </PathIcon>
                                            </TabItem.Header>

											<controls:PdfDocumentPropertiesControl/>

                                        </TabItem>

									</TabControl>
								</Border>

								<!-- Resize left navigation bar -->
								<Rectangle Grid.Column="1"
                                           Fill="{StaticResource SystemChromeHighColor}"
                                           PointerMoved="Rectangle_OnPointerMoved"
                                           PointerEntered="Rectangle_OnPointerEntered"
                                           PointerExited="Rectangle_OnPointerExited"
                                           PointerPressed="Rectangle_OnPointerPressed"
                                           PointerReleased="Rectangle_OnPointerReleased"/>

							</Grid>
						</SplitView.Pane>

						<!-- Document control -->
						<SplitView.Content>
							<controls:PdfDocumentControl />
						</SplitView.Content>

					</SplitView>

				</Grid>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</tabalonia:TabsControl>

</UserControl>
