<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Caly.Core.Converters"
             xmlns:views="clr-namespace:Caly.Core.Views"
             xmlns:vm="clr-namespace:Caly.Core.ViewModels"
             xmlns:tabalonia="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             xmlns:controls="clr-namespace:Caly.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Caly.Core.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<converters:NumericUpDownPdfPageConverter x:Key="numericUpDownPdfPageConverter"/>
	</UserControl.Resources>

	<tabalonia:TabsControl Background="Transparent"
                           Padding="0"
                           AddItemCommand="{Binding OpenFileCommand}"
                           CloseItemCommand="{Binding CloseTabCommand}"
                           ItemsSource="{Binding PdfDocuments}"
                           SelectedIndex="{Binding SelectedDocumentIndex}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock DockPanel.Dock="Left"
                           Text="{Binding FileName}"
                           TextTrimming="CharacterEllipsis"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate x:DataType="vm:PdfDocumentViewModel">

				<Grid RowDefinitions="30,*">

					<DockPanel Grid.Row="0" Background="#3b3b3b">
						<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
							<ToggleButton Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).TogglePaneCommand}">
								<PathIcon Data="{StaticResource line_horizontal_3_regular}">
									<ToolTip.Tip>Toggle Sidebar Menu</ToolTip.Tip>
								</PathIcon>
							</ToggleButton>

							<NumericUpDown Text="{Binding SelectedPageIndex, Converter={StaticResource numericUpDownPdfPageConverter}, ConverterParameter={Binding}, Mode=TwoWay}"
										   MinWidth="120"
										   MaxWidth="200"
										   Minimum="1"
										   Maximum="{Binding PageCount}"
										   ClipValueToMinMax="True"
										   ButtonSpinnerLocation="Left"
										   FormatString="0"
										   ParsingNumberStyle="Integer"
										   VerticalContentAlignment="Center"
										   HorizontalContentAlignment="Center"/>

							<TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0">
								<Run Text="/"/>
								<Run Text="{Binding PageCount}"/>
                            </TextBlock>
						</StackPanel>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button HorizontalAlignment="Center" Command="{Binding ZoomOutCommand}">
                                <PathIcon Data="{StaticResource zoom_out_regular}">
                                    <ToolTip.Tip>Zoom Out</ToolTip.Tip>
                                </PathIcon>
                            </Button>

                            <Button HorizontalAlignment="Center" Command="{Binding ZoomInCommand}">
                                <PathIcon Data="{StaticResource zoom_in_regular}">
                                    <ToolTip.Tip>Zoom In</ToolTip.Tip>
                                </PathIcon>
                            </Button>

                            <TextBlock Text="{Binding ZoomLevel, StringFormat={}{0:0.#%}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>

					</DockPanel>

					<SplitView Grid.Row="1" IsPaneOpen="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).IsPaneOpen}"
                               OpenPaneLength="300"
                               CompactPaneLength="0"
                               DisplayMode="CompactInline">

						<!-- Left navigation bar -->
						<SplitView.Pane>
							<Border BorderThickness="1" BorderBrush="{StaticResource SystemChromeHighColor}">

								<TabControl TabStripPlacement="Left" Padding="12,0,0,0">
									<!-- Thumbnails tab -->
									<TabItem IsSelected="True">
										<TabItem.Header>
											<PathIcon Data="{StaticResource copy_regular}">
												<ToolTip.Tip>Thumbnails</ToolTip.Tip>
												<PathIcon.RenderTransform>
													<ScaleTransform ScaleY="-1"/>
												</PathIcon.RenderTransform>
											</PathIcon>
										</TabItem.Header>
										<controls:PdfDocumentThumbnailControl />
									</TabItem>

									<!-- Bookmarks tab -->
									<TabItem IsVisible="{Binding Bookmarks, Converter={x:Static ObjectConverters.IsNotNull}}"
											 IsEnabled="{Binding Bookmarks, Converter={x:Static ObjectConverters.IsNotNull}}">
										<TabItem.Header>
											<PathIcon Data="{StaticResource bookmark_regular}">
												<ToolTip.Tip>Bookmarks</ToolTip.Tip>
											</PathIcon>
										</TabItem.Header>
										<TreeView ItemsSource="{Binding Bookmarks}"
												  SelectedItem="{Binding SelectedBookmark, Mode=OneWayToSource}"
												  SelectionMode="Toggle"
												  SizeChanged="TreeView_SizeChanged">
											<TreeView.ItemTemplate>
												<TreeDataTemplate ItemsSource="{Binding Nodes}">
													<Border HorizontalAlignment="Left"
															BorderBrush="Gray" BorderThickness="1"
															CornerRadius="5" Padding="15 3">
														<TextBlock xml:space="preserve"
																   Text="{Binding Title}"
																   TextWrapping="WrapWithOverflow" />
													</Border>
												</TreeDataTemplate>
											</TreeView.ItemTemplate>
										</TreeView>
									</TabItem>

								</TabControl>

							</Border>

						</SplitView.Pane>

						<!-- Document control -->
						<SplitView.Content>
							<controls:PdfDocumentControl />
						</SplitView.Content>

					</SplitView>

				</Grid>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</tabalonia:TabsControl>

</UserControl>
