<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\caly-logo.ico</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Assets\Icons.axaml" />
	</ItemGroup>

	<ItemGroup>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />

		<PackageReference Include="Avalonia" Version="11.2.2" />
		<PackageReference Include="Avalonia.Skia" Version="11.2.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
		<PackageReference Include="Lifti.Core" Version="6.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caly.Pdf\Caly.Pdf.csproj" />
		<ProjectReference Include="..\external\PdfPig.Rendering.Skia\UglyToad.PdfPig.Rendering.Skia\UglyToad.PdfPig.Rendering.Skia.csproj" />
		<ProjectReference Include="..\external\Tabalonia\Tabalonia\Tabalonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Icons.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
</Project>