<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>Caly</AssemblyName>
	</PropertyGroup>

	<!--https://learn.microsoft.com/en-gb/dotnet/core/deploying/native-aot/optimizing-->
	<!--https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-7-0#trimming-framework-library-features-->
	<!--https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-8-0-->

	<!--
	<ItemGroup>
		<DirectPInvoke Include="libSkiaSharp" />
		<NativeLibrary Include="$(MSBuildThisFileDirectory)bin\Release\net8.0\win-x64\libSkiaSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="Dependency.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />

		<DirectPInvoke Include="libHarfBuzzSharp" />
		<NativeLibrary Include="$(MSBuildThisFileDirectory)bin\Release\net8.0\win-x64\libHarfBuzzSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="Dependency.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />
	</ItemGroup>
	-->
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Only for Release config to allow Avalonia design mode -->
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>

		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcTrimMetadata>true</IlcTrimMetadata>

		<InvariantGlobalization>true</InvariantGlobalization>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
		<DebugSymbols>false</DebugSymbols>
		<MetricsSupport>false</MetricsSupport>
	</PropertyGroup>

	<!--
	<PropertyGroup>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<StackTraceSupport>false</StackTraceSupport>
	</PropertyGroup>
	-->

	<PropertyGroup Label="Avalonia">
	  <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
	  <ApplicationIcon>..\Caly.Core\Assets\caly-logo.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Caly.Core\Caly.Core.csproj" />
	</ItemGroup>
</Project>